<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">

</head>



<body>

    <div>
        <h4>Player1<input id="player1Score" type="text" value=""></h4>
            <h4>Player2<input id="player2Score" type="text" value=""></h4>
    </div>
    <div class="board-container flex-container flex-column">
        <div class=flex-container></div>   
        <h1 class="headingTextOne">TIC TAC TOE</h1>
        <div class='winner'></div>
        

        <div class="board flex-container flex-wrap">
            <div class="square"></div>
            <div class="square flex-center flex-container"></div>
            <div class="square flex-center flex-container"></div>
            <div class="square flex-center flex-container"></div>
            <div class="square flex-center flex-container"></div>
            <div class="square flex-center flex-container"></div>
            <div class="square flex-center flex-container"></div>
            <div class="square flex-center flex-container"></div>
            <div class="square flex-center flex-container"></div>

            <div class="endGame"></div>
            
            <div class= "text"></div>
            
        </div>
    </div>
    <button id="resetButton" class="button" type="button">Reset</button>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="scripts.js" type="text/javascript"></script>

</body>

</html>